<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">

    // variables for pulling data out of buffers 
    // and provide to vertex shader
    attribute  vec4 vPosition; 
    attribute  vec4 vColor;

    // variables for passing data from vertex shader
    // to fragment shader
    varying vec4 fColor;

    // global variables 
    uniform vec3 theta;
    uniform vec3 translation;
    uniform vec3 scale;

    // global variables for camera
    uniform mat4 modelViewMatrix;
    uniform mat4 projectionMatrix;

    void main()
    {
        //   Compute the sines and cosines of theta for each of
        // the three axes in one computation.
        vec3 angles = radians( theta );
        vec3 c = cos( angles );
        vec3 s = sin( angles );

        // column-major matrices for rotation on X, Y, Z
        mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
                        0.0,  c.x,  s.x, 0.0,
                        0.0, -s.x,  c.x, 0.0,
                        0.0,  0.0,  0.0, 1.0 );

        mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
                        0.0, 1.0,  0.0, 0.0,
                        s.y, 0.0,  c.y, 0.0,
                        0.0, 0.0,  0.0, 1.0 );

        mat4 rz = mat4( c.z, s.z, 0.0, 0.0,
                        -s.z,  c.z, 0.0, 0.0,
                        0.0,  0.0, 1.0, 0.0,
                        0.0,  0.0, 0.0, 1.0 );

        // matrix for translation 
        mat4 trans = mat4(  1.0, 0.0, 0.0, 0.0,   
                            0.0,  1.0, 0.0, 0.0,
                            0.0,  0.0, 1.0, 0.0,
                            translation.x,  translation.y, translation.z, 1.0 ); 
        
        //matrix for scaling
        mat4 scaling = mat4( scale.x, 0.0, 0.0, 0.0,
                            0.0, scale.y,  0.0,  0.0,
                            0.0,  0.0, scale.z,  0.0,
                            0.0,  0.0,  0.0,  1.0);
        // pass the color to the fragment shader
        fColor = vColor;
        
        // responsible for setting position
        gl_Position = projectionMatrix * modelViewMatrix* trans* scaling* rz * ry * rx * vPosition;
        gl_Position.z = -gl_Position.z;
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

    // default precision for fragment shader
    precision mediump float;
    // Passed in from the vertex shader
    varying vec4 fColor;

    void
    main()
    {
        gl_FragColor = fColor;
    }
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="cube.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>
<button id="selectedFigure1">Cube</button>
<button id="selectedFigure2">Pyramide</button>
<button id="selectedFigure3">Cone</button><br/>
<button id= "xButton">Rotate X</button>
<button id= "yButton">Rotate Y</button>
<button id= "zButton">Rotate Z</button><br/>
<button id= "addFig1">  Add Cube  </button>
<button id= "addFig2">Add Pyramid</button>
<button id= "addFig3">Add Cone</button><br/>
<button id= "removeFig1">Remove Cube</button>
<button id= "removeFig2">Remove Pyramid</button>
<button id= "removeFig3">Remove Cone</button>
<p> </p>

<div>
    TranslationX<input id="translateX" type="range"
    min="-1" max="1" step="0.1" value="0.0" />
</div>
<div>
    TranslationY<input id="translateY" type="range"
    min="-1" max="1" step="0.1" value="0.0" />
</div>
<div>
    TranslationZ<input id="translateZ" type="range"
    min="-1" max="1" step="0.1" value="0.0" />
</div>

<p> </p>
<div>
    ScalingX<input id="scaleX" type="range"
    min="0" max="3" step="0.1" value="1" />
</div>
<div>
    ScalingY<input id="scaleY" type="range"
    min="0" max="3" step="0.1" value="1" />
</div>
<div>
    ScalingZ<input id="scaleZ" type="range"
    min="0" max="3" step="0.1" value="1" />
</div>

<p> </p>
<div>
zNear .01<input id="zNearSlider" type="range"
 min=".01" max="3" step="0.1" value="0.3" />
 3
</div>
<div>
zFar 3<input id="zFarSlider" type="range"
 min="3" max="10" step="3.0" value="3" />
 10
</div>
<div>
radius 0.05<input id="radiusSlider" type="range"
 min="0.05" max="10" step="0.1" value="4" />
 10
</div>
<div>
theta -90<input id="thetaSlider" type="range"
 min="-90" max="90" step="5" value="0" />
 90
</div>
<div>
phi -90<input id="phiSlider" type="range"
 min="-90" max="90" step="5" value="0" />
 90
</div>
<div>
fov 10<input id="fovSlider" type="range"
 min="10" max="120" step="5" value="45" />
 120
</div>
<div>
aspect 0.5<input id="aspectSlider" type="range"
 min="0.5" max="2" step="0.1" value="1" />
 2
</div>

</body>
</html>
